12.2330164	7/1/2019 12:52:57	Бакшеев Александр Николаевич	0.546492, РМК монтажный турбокомпрессора, (прокладки,шпильки,гайки,уплотнения)\MB OM 900/904, Elring	1	1	15	0.3	0.3	1.1227	164	42	163
12.2330164	7/1/2019 12:52:57	Бакшеев Александр Николаевич	0.60381, Прокладка выпускного коллектора, D9A/B; D11; DXi11; (x6) металл, Elring	6	1	102	0.02	0.02	0.014	100	2	70
12.2330164	7/1/2019 12:52:57	Бакшеев Александр Николаевич	7.3575, Болт, M10x7, DT	4	1	100	0.052	0.052	0.072	60	60	20
12.2330180	7/1/2019 12:56:23	Бакшеев Александр Николаевич	0.23442, Фильтр воздушный кабины, ACTROS  380.7*134*37.5, Hengst	2	1	6	0.15	0.16	2.37	395	40	150
12.2330180	7/1/2019 12:56:23	Бакшеев Александр Николаевич	0.77961, Клемма аккумулятора, ( + ), Hella, под болт; для кабелей 50-120mm²; M12x1,75	3	1	10	0.12	0.12	0.063	60	30	35
12.2330220	7/1/2019 13:04:03	Бакшеев Александр Николаевич	7.7243, Фильтр воздушный, DONALDSON PCD/PSD09, SERIES POWERCORE  , Donaldson	1	1	1	1.04	1.1	13.6	340	200	200
12.2330223	7/1/2019 13:04:59	Бакшеев Александр Николаевич	7.7243, Фильтр воздушный, DONALDSON PCD/PSD09, SERIES POWERCORE  , Donaldson	1	1	1	1.04	1.1	13.6	340	200	200
12.2330233	7/1/2019 13:06:38	Бакшеев Александр Николаевич	0.579532, Фильтр влагоотделителя, Bosch, Без маслоотделителя	2	1	8	2.488	2.596	3.4279	142	170	142
12.2330240	7/1/2019 13:08:23	Бакшеев Александр Николаевич	0.579532, Фильтр влагоотделителя, Bosch, Без маслоотделителя	8	1	8	2.488	2.596	3.4279	142	170	142
12.2330312	7/1/2019 13:17:04	Бакшеев Александр Николаевич	0.28816, Фильтр воздушный кабины, KMZ 5490; MB Atego I (950-953, 970, 974, 975, 976) (98-04); Axor I (375.301-408/944.032-233) (01-04);  Axor II (940, 942, 943, 944, 950, 954) (04-); Econic (957.382-957.682) (98-); KMZ 5000-Serie   , Hengst	1	1	6	0.25	0.27	5.499	470	60	195
12.2330312	7/1/2019 13:17:04	Бакшеев Александр Николаевич	0.4299, Фильтр влагоотделителя, Резьба входа : M39x1,5, Knorr, II40100F1 = II40100F	1	1	160	2.42	2.42	3.234	140	165	140
12.2330312	7/1/2019 13:17:04	Бакшеев Александр Николаевич	7.4492, Ролик натяжителя ремня, MB Actros/Axor OM 906 LA/HLA; OM 926 LA/HLA; OM 457 HLA (522068 03/20); MB Atego OM 906 LA/HLA; OM 926 LA/HLA; MB Bus OM 906 LA/HLA; OM 926 LA/HLA; OM 457 HLA (522068 03/20); 48*10*80, Gates	1	1	16	0.97	1.105	3.0648	205	115	130
12.2330335	7/1/2019 13:23:46	Бакшеев Александр Николаевич	0.1756702, Генератор, 24V/80A, FH/FM/FMX/NH 9/10/11/12/13/16, Bus 9/12/13,, Remy	1	1	1	7.85	7.85	12.558	260	210	230
12.2330342	7/1/2019 13:26:10	Бакшеев Александр Николаевич	0.1597404, Натяжитель ремня, Volvo F/FL 6, F/FE/FL/FM 7; Volvo FH/FM/NH 9/10/12/13/16 (FM 9 2001-2009); Volvo Bus B 9 S /TL, B 12 B /M, Dayco, см. изображение	1	1	1	1.744	1.744	1.749	265	60	110
12.2330342	7/1/2019 13:26:10	Бакшеев Александр Николаевич	0.35416, Фильтр масляный, ACTROS / RVI H=204.7мм, MB	4	1	6	0.4	0.44	4.1372	324	113	113
12.2330375	7/1/2019 13:32:14	Бакшеев Александр Николаевич	0.1629765, Датчик износа колодок, BUS, L=1850MM, WHITE; Volvo, Meritor	3	1	24	0.25	0.25	1.125	150	50	150
12.2330375	7/1/2019 13:32:14	Бакшеев Александр Николаевич	0.19254, Втулка амортизатора металл, 16*22*44.5, FeBi	2	1	2	0.06	0.06	0.018	45	20	20
12.2330375	7/1/2019 13:32:14	Бакшеев Александр Николаевич	0.42145, Втулка амортизатора, резина; 22*49*25, DT	4	1	100	0.034	0.035	0.0552	47	25	47
12.2330375	7/1/2019 13:32:14	Бакшеев Александр Николаевич	0.99698, Гайка стопорная, M16x2 H=19 mm  ключ-SW24 самостопорящийся; для крепления амортизатора, FeBi	2	1	10	0.039	0.039	0.0113	25	18	25
12.2330375	7/1/2019 13:32:14	Бакшеев Александр Николаевич	7.490989, Болт амортизатора/стабилизатора, M16x2x110 8.8, Wurth, 8,8 Гальванические цинковые покрытия серебристо-голубоватого цвета	2	1	25	0.198	0.198	0.0581	120	22	22
12.2330386	7/1/2019 13:34:44	Бакшеев Александр Николаевич	7.108240, Стартер, 24V/5.5kW D2676/D2876, Motorherz	1	1	1	10	10	22.176	420	220	240
12.2330394	7/1/2019 13:36:59	Бакшеев Александр Николаевич	7.1414507, Фильтр топливный, RVI Premium II TR/PR, Kerax /DXi 11/13, Magnum DXi 12/13; VOLVO D 9 A/B, D 11 A/B/C, D 13 A/B/C, D 16 C/E/G; VOLVO BUS D 9 A/B, D 12 D, DH 12 E Gen. 6, D 13 C/F/H, Volvo	1	1	8	1.083	1.083	3.2065	110	265	110
12.2330429	7/1/2019 13:42:50	Бакшеев Александр Николаевич	7.1992563, Домкрат подкатной гидравлический усиленный 2т (h min 135мм, h max 320мм)" Profi"в кейсе, Forsage	1	1	1	7	7	22	440	200	250
12.2330432	7/1/2019 13:43:43	Бакшеев Александр Николаевич	7.988285, Фильтр топливный сепаратора, Сепаратор FH12, KS	5	1	18	0.3	0.3	1.8609	123	123	123
12.2330451	7/1/2019 13:46:54	Бакшеев Александр Николаевич	0.569531, Переключатель, DT	1	1	10	0.3	0.3	1.6	250	80	80
12.2330475	7/1/2019 13:52:12	Бакшеев Александр Николаевич	0.61272, Фильтр гидравлический, KMZ 5490; гидроусилителя / H601/4, Bosch	4	1	10	0.117	0.132	0.4075	62	106	62
12.2330475	7/1/2019 13:52:12	Бакшеев Александр Николаевич	0.84546, Патрубок радиатора к расширительному бачку, ø22xø30x245 Actros/Axor, DT	1	1	10	0.138	0.138	0.972	270	30	120
12.2330653	7/1/2019 14:30:45	Бакшеев Александр Николаевич	7.1605328, Гайка, DT	1	1	20	0.04	0.04	0.018	30	20	30
12.2330662	7/1/2019 14:32:14	Бакшеев Александр Николаевич	2.36396, Стекло фары левое, TGS/TGX, DT, replaces Hella: 9ES 354 987-091	1	1	1	2.15	2.15	22.464	540	130	320
12.2330672	7/1/2019 14:35:27	Бакшеев Александр Николаевич	2.42958, Фильтр влагоотделитель, XF105 , Резьба входа : M41x1,5    (165mm), Wabco	3	1	240	2.45	2.45	3.332	140	170	140
12.2330694	7/1/2019 14:39:10	Бакшеев Александр Николаевич	7.2187918, Клапан ECAS, ProVia	1	1	1	2.27	2.27	3.168	220	80	180
12.2330714	7/1/2019 14:41:39	Бакшеев Александр Николаевич	2.232398, Кольцо уплотнительное, Volvo	2	1	1	0.2	0.2	0.0461	48	20	48
12.2330187	7/1/2019 12:57:38	Муртазин Руслан Минислямович	0.129807, Датчик уровня охлаждающей жидкости, Sprinter, Transporter, Actros/Axor, Atego, Bus, KMZ 5490, DT	1	1	10	0.012	0.02	0.144	90	40	40
12.2330187	7/1/2019 12:57:38	Муртазин Руслан Минислямович	0.1652721, Шайба, DT	1	1	100	0.006	0.006	0.1225	70	25	70
12.2330187	7/1/2019 12:57:38	Муртазин Руслан Минислямович	0.1668527, Клапан перепускной, Auger	1	1	4	0.04	0.04	0.016	40	20	20
12.2330187	7/1/2019 12:57:38	Муртазин Руслан Минислямович	0.30182, Крышка бака, 80mm без замка, DT, металл, вентилируемая	1	1	10	0.263	0.263	0.2937	113	23	113
12.2330187	7/1/2019 12:57:38	Муртазин Руслан Минислямович	0.30965, Фильтр топливный, (Вставка) / (НОВЫЙ)  4 серия, Donaldson	1	1	6	0.24	0.24	1.4153	185	85	90
12.2330187	7/1/2019 12:57:38	Муртазин Руслан Минислямович	0.35496, Насос подкачивающий, DT	1	1	1	0.39	0.45	1.1921	165	85	85
12.2330187	7/1/2019 12:57:38	Муртазин Руслан Минислямович	0.546294, Ремень поликлиновой, 8PK1920, DT	2	1	20	0.29	0.3	0.689	290	27	88
12.2330187	7/1/2019 12:57:38	Муртазин Руслан Минислямович	2.236920, Фильтр масляный, YANMAR, Donaldson	1	1	1	1.2	1.2	11.4535	311	186	198
12.2330187	7/1/2019 12:57:38	Муртазин Руслан Минислямович	2.26405, Болт коромысла, DT	2	1	10	0.029	0.029	0.004	10	10	40
12.2330187	7/1/2019 12:57:38	Муртазин Руслан Минислямович	2.7543, Фильтр воздушный, Donaldson	4	1	1	0.24	0.24	1.519	70	310	70
12.2330187	7/1/2019 12:57:38	Муртазин Руслан Минислямович	7.174472, Блок предохранителей, Herth+Buss	1	1	1	1.89	1.89	4.992	320	65	240
12.2330187	7/1/2019 12:57:38	Муртазин Руслан Минислямович	7.1985168, Трещотка реверсивная 1/4"L-150мм с накаткой (72зуб), ТД Форсаж, Forsage	1	1	5	1	1	0.18	200	30	30
12.2330187	7/1/2019 12:57:38	Муртазин Руслан Минислямович	7.2031770, Круг абразивный обдирочный на фибровой основе 115х22мм, в блистере, Forsage	1	1	10	0.1	0.1	0.756	180	140	30
12.2330187	7/1/2019 12:57:38	Муртазин Руслан Минислямович	7.610224, Ключ трещоточный ступичный усиленный 36х41мм, Forsage	1	1	2	1.995	2.1	2.58	430	100	60
12.2330187	7/1/2019 12:57:38	Муртазин Руслан Минислямович	7.615940, Ключ комбинированный 10мм, Forsage	1	1	10	0.1	0.1	0.2625	125	35	60
12.2330187	7/1/2019 12:57:38	Муртазин Руслан Минислямович	7.615952, Ключ комбинированный 14мм, Forsage	1	1	50	0.1	0.1	0.147	140	35	30
12.2330187	7/1/2019 12:57:38	Муртазин Руслан Минислямович	7.615962, Ключ комбинированный 17мм, Forsage	2	1	150	0.1	0.1	0.272	170	40	40
12.2330187	7/1/2019 12:57:38	Муртазин Руслан Минислямович	7.615984, Ключ комбинированный 24мм, Forsage	1	1	60	0.4	0.4	0.35	280	25	50
12.2330187	7/1/2019 12:57:38	Муртазин Руслан Минислямович	7.616069, Ключ комбинированный трещоточный с шарниром 19мм, Forsage	1	1	12	0.19	0.2	0.192	240	40	20
12.2330187	7/1/2019 12:57:38	Муртазин Руслан Минислямович	7.616447, Адаптер 1/2"(F) x 3/4"(M), Forsage	1	1	100	0.133	0.14	0.016	40	20	20
12.2330187	7/1/2019 12:57:38	Муртазин Руслан Минислямович	7.618506, Пескоструйный пистолет со встроенной емкостью для песка 1л и резиновыми насадками (4шт), Forsage	1	1	1	0.911	0.911	8.3078	285	110	265
12.2330195	7/1/2019 12:59:30	Муртазин Руслан Минислямович	0.59567, Фильтр воздушный, Donaldson	4	1	1	0.43	0.43	6.664	140	340	140
12.2330207	7/1/2019 13:01:57	Муртазин Руслан Минислямович	0.1600254, Фильтр воздушный, Donaldson	1	1	1	1.26	1.26	3.718	220	130	130
12.2330207	7/1/2019 13:01:57	Муртазин Руслан Минислямович	0.1605831, Кронштейн лампы, Sampa	2	1	2	0.22	0.22	1.632	160	120	85
12.2330207	7/1/2019 13:01:57	Муртазин Руслан Минислямович	2.237867, Фильтр воздушный, Donaldson	1	1	1	1.1	1.1	14.3591	295	295	165
12.2330222	7/1/2019 13:04:53	Муртазин Руслан Минислямович	0.1703836, Пыльник рычага КПП, Sampa	2	1	1	0.009	0.009	0.136	85	40	40
12.2330222	7/1/2019 13:04:53	Муртазин Руслан Минислямович	0.25358, Реле, 5 полюсов, 24V 2x20A, DT	4	1	10	0.0325	0.0325	0.174	290	30	20
12.2330222	7/1/2019 13:04:53	Муртазин Руслан Минислямович	2.20974, Подшипник шариковый, 4-SERIJA, DT	1	1	20	0.048	0.048	0.0135	30	15	30
12.2330222	7/1/2019 13:04:53	Муртазин Руслан Минислямович	7.1992590, Набор футорок для восстановления резьбы М8х1.25, 25пр., Forsage	1	1	1	0.038	0.038	0.02	80	5	50
12.2330222	7/1/2019 13:04:53	Муртазин Руслан Минислямович	7.618244, Съемник внутренних стопорных колец изогнутый 90° "Profi" 7"-180мм, в блистере, Forsage	1	1	6	0.162	0.162	0.345	230	20	75
12.2330229	7/1/2019 13:06:03	Муртазин Руслан Минислямович	0.128538, Фильтр воздушный, JOHN DEERE 160 DLC JOHN DEERE 160DLC 160DLC. Не найдена группа: JOHN, Donaldson	1	1	1	1.15	1.15	22.218	230	420	230
12.2330250	7/1/2019 13:09:48	Муртазин Руслан Минислямович	2.18591, Комплект барабанных накладок, 420x180;    STD      (80 отв.: 8x15 / 93251), Fras-le	2	1	2	8.39	8.39	5.7456	210	152	180
12.2330254	7/1/2019 13:10:14	Муртазин Руслан Минислямович	2.18591, Комплект барабанных накладок, 420x180;    STD      (80 отв.: 8x15 / 93251), Fras-le	1	1	2	8.39	8.39	5.7456	210	152	180
12.2330274	7/1/2019 13:12:32	Муртазин Руслан Минислямович	0.1616051, Фильтр воздушный, XF105, Hengst	1	1	1	5.171	5.171	67.4234	355	535	355
12.2330311	7/1/2019 13:16:42	Муртазин Руслан Минислямович	0.1749468, Болт рессоры, RVI	1	1	10	0.08	0.08	0.0214	95	15	15
12.2330311	7/1/2019 13:16:42	Муртазин Руслан Минислямович	0.549151, Фильтр топливный, RVI Premium II TR/PR, Kerax /DXi 11/13, Magnum DXi 12/13; VOLVO D 9 A/B, D 11 A/B/C, D 13 A/B/C, D 16 C/E/G; VOLVO BUS D 9 A/B, D 12 D, DH 12 E Gen. 6, D 13 C/F/H, Hengst	1	1	6	1.3	1.386	3.5046	265	115	115
12.2330311	7/1/2019 13:16:42	Муртазин Руслан Минислямович	0.80230, Фильтр масляный, VO F12 (77-94),F16 (87-94), FEI (86-00), FH12 (92-05), FH16, FH16Classic (93-), FHII (New FH 2013), FH, FH Classic (05-), FL10 (85-98), FL12 (95-98), FL6 (85-00), FL7 (85-00), FLI (00-06), FM/FMX (05-), FM / FMX II (New FM / FMX 2013-), FM10 (98-), BY-PASS  FM12 (98-05), FM7 (98-02), FM9 (01-05), FS10 (87-89), FS7 (91-96), NH12 (99-), NL 10/12 (89-), VN (00-); RVI (C380-C520, 2013-),(K380-K520), Kerax, Magnum,  Premium Distribution/Route, Premium Lander, (T380-T520); H=260.0мм, Hengst	1	1	8	1.17	1.22	3.2065	265	110	110
12.2330311	7/1/2019 13:16:42	Муртазин Руслан Минислямович	7.1020594, Гайка стопорная, SLP	1	1	100	0.02	0.02	0.156	130	20	60
12.2330318	7/1/2019 13:18:37	Муртазин Руслан Минислямович	0.16535, Ступица синхронизатора 3/4 передачи, ! 16S150/151/181/220/220A/221/251 3RD/4TH, Euroricambi	1	1	1	1.87	1.875	1.1556	215	25	215
12.2330331	7/1/2019 13:22:39	Муртазин Руслан Минислямович	0.10929, Лампа фары галогеновая, H4 / 24V / 75/70W / P43t-38, Hella, P 43t	4	1	100	0.025	0.03	0.1502	46	71	46
12.2330331	7/1/2019 13:22:39	Муртазин Руслан Минислямович	0.1704705, Цилиндр сцепления главный, MAN TGA, Sampa	1	1	1	0.67	0.67	1	200	50	100
12.2330331	7/1/2019 13:22:39	Муртазин Руслан Минислямович	0.99343, Клапан перепускной, Bosch	1	1	10	0.1	0.1	0.0207	60	23	15
12.2330345	7/1/2019 13:26:50	Муртазин Руслан Минислямович	0.1620741, Ролик натяжителя, P/G/R/T Series, Bus, Dayco	2	1	8	0.897	0.897	0.448	80	70	80
12.2330498	7/1/2019 14:00:00	Муртазин Руслан Минислямович	0.37950, Фильтр топливный, FENDT, KHD(KLOCKNER-HUMBOLDT-DEUTZ), Donaldson	3	1	12	0.256	0.282	0.6864	85	95	85
12.2330515	7/1/2019 14:03:45	Муртазин Руслан Минислямович	0.33098, Диск тормозной вентилируемый, FH 12 1998-2005, FH 16 1998-2006, FM 9 2001-2005, FM 10, FM 12 1998-2005, FH/FM 2005-, FMX; FE; B 5 LH, B 7 L /DD, B 7 R; B 9 L /R /S /TL, B 11 R, B 12  B /M /R, B 13 R, Beral	1	1	1	43	43	9.68	440	50	440
12.2330522	7/1/2019 14:05:36	Муртазин Руслан Минислямович	0.574114, Фильтр масляный, VO CH230 (84-87), F10 (77-94), F12 (77-94), F16 (87-94), F6 (75-86), F7 (78-88), FEI (86-00), FH12 (92-05), FH16, FH16 Classic (93-), FL10 (85-98), FL12 (95-98), FL6 (85-00), FL7 (85-00), FLI (00-06), FM10 (98-),15000  FM12 (98-05), FM7 (98-02), FM9 (01-05), FS10 (87-89), FS7 (91-96), N10 (73-), N12 (80-); RVI (C 210 - C 340, 82-98), CBH-Serie, CCH-Serie, CLR-Serie, G-Serie, Kerax, Magnum, Major, Manager; H=260.0мм; прим.так же  на  MAZ Euro3 двиг.Renault, Hengst	2	1	8	1.19	1.19	3.025	110	250	110
12.2330522	7/1/2019 14:05:36	Муртазин Руслан Минислямович	0.576621, Механизм подвода правый, Ege Fren	1	1	1	0.79	0.79	1.683	180	85	110
12.2330522	7/1/2019 14:05:36	Муртазин Руслан Минислямович	0.80230, Фильтр масляный, VO F12 (77-94),F16 (87-94), FEI (86-00), FH12 (92-05), FH16, FH16Classic (93-), FHII (New FH 2013), FH, FH Classic (05-), FL10 (85-98), FL12 (95-98), FL6 (85-00), FL7 (85-00), FLI (00-06), FM/FMX (05-), FM / FMX II (New FM / FMX 2013-), FM10 (98-), BY-PASS  FM12 (98-05), FM7 (98-02), FM9 (01-05), FS10 (87-89), FS7 (91-96), NH12 (99-), NL 10/12 (89-), VN (00-); RVI (C380-C520, 2013-),(K380-K520), Kerax, Magnum,  Premium Distribution/Route, Premium Lander, (T380-T520); H=260.0мм, Hengst	1	1	8	1.17	1.22	3.2065	265	110	110
12.2330534	7/1/2019 14:08:11	Муртазин Руслан Минислямович	0.572868, Фильтр топливный, M16*1.5  H=124.0мм, Hengst	10	1	10	0.3	0.32	0.7183	170	65	65
12.2330537	7/1/2019 14:08:46	Муртазин Руслан Минислямович	7.3578, Фильтр масляный, DAF CF 85IV XF 95/105, Hengst	5	1	6	0.3	0.3	2.9756	115	225	115
12.2330576	7/1/2019 14:15:24	Муртазин Руслан Минислямович	0.700049714, Комплект дисковых колодок, 210x110x31; Wabco PAN 22-1, Rostar	1	1	1	12.5	12.5	5.7375	300	75	255
12.2330577	7/1/2019 14:15:24	Муртазин Руслан Минислямович	0.700049714, Комплект дисковых колодок, 210x110x31; Wabco PAN 22-1, Rostar	1	1	1	12.5	12.5	5.7375	300	75	255
12.2330578	7/1/2019 14:15:24	Муртазин Руслан Минислямович	0.700049714, Комплект дисковых колодок, 210x110x31; Wabco PAN 22-1, Rostar	1	1	1	12.5	12.5	5.7375	300	75	255
12.2330599	7/1/2019 14:19:39	Муртазин Руслан Минислямович	0.156338, Маслоналивная труба, MAN	1	1	1	0.76	0.76	29.988	140	340	630
12.2330599	7/1/2019 14:19:39	Муртазин Руслан Минислямович	0.1579909, Насос топливный DMCI, DAF	1	1	1	1.918	1.918	1.725	230	125	60
12.2330610	7/1/2019 14:21:57	Муртазин Руслан Минислямович	0.569466, Разъем, 4х  контактный, (без контактов), DT	5	1	10	0.018	0.018	0.288	80	60	60
12.2330632	7/1/2019 14:25:49	Муртазин Руслан Минислямович	0.1640811, Прокладка КПП, Euroricambi	1	1	1	0.003	0.003	0.1568	280	280	2
12.2330632	7/1/2019 14:25:49	Муртазин Руслан Минислямович	13.8995, Вал кулисы, ZF	1	1	1	1.51	1.51	0.414	460	30	30
12.2330632	7/1/2019 14:25:49	Муртазин Руслан Минислямович	2.45403, Подшипник кпп, 9S109, Euroricambi	1	1	1	1.405	1.405	0.841	145	40	145
12.2330632	7/1/2019 14:25:49	Муртазин Руслан Минислямович	7.17404, Подшипник, 71,4x120x32,5, Euroricambi	1	1	1	1.415	1.415	1.1564	145	145	55
12.2330632	7/1/2019 14:25:49	Муртазин Руслан Минислямович	7.176175, Втулка, Euroricambi	1	1	1	0.65	0.65	1.125	150	50	150
12.2330671	7/1/2019 14:35:11	Муртазин Руслан Минислямович	0.24856, Подшипник КПП, 50,8x95,2x27,7, Euroricambi	1	1	1	0.85	0.85	0.484	110	40	110
12.2330671	7/1/2019 14:35:11	Муртазин Руслан Минислямович	2.7286, Прокладка ГБЦ, 8040.25 1.35mm, Elring	1	1	5	0.326	0.333	0.495	550	4	225
12.2330671	7/1/2019 14:35:11	Муртазин Руслан Минислямович	7.614941, 1/2" головка ударная 36мм (6гр.), Forsage	1	1	40	1	1	0.1513	55	50	55
12.2330671	7/1/2019 14:35:11	Муртазин Руслан Минислямович	7.615336, 1/2" Головка торкс глубокая E14, Forsage	3	1	10	0.1426	0.15	0.03	75	20	20
12.2330684	7/1/2019 14:37:42	Муртазин Руслан Минислямович	13.6730, Болт, M20x1,5x90, Sampa	1	1	10	0.342	0.342	0.176	110	40	40
12.2330684	7/1/2019 14:37:42	Муртазин Руслан Минислямович	2.52732, Кронштейн подвески, M20 под болт крепления амортизатора, MB	1	1	1	1.595	1.6	1.04	200	40	130
12.2330696	7/1/2019 14:39:30	Муртазин Руслан Минислямович	0.143932, Ремень поликлиновой, 8PK1720, Dayco	1	1	10	0.209	0.209	0.756	270	35	80
12.2330717	7/1/2019 14:42:02	Муртазин Руслан Минислямович	0.580250, Крышка расширительного бачка, F95-500, FeBi	1	1	1	0.85	0.85	0.384	80	60	80
